USEGRID=Yes
GRIDURL=https://oauth-bhanufaculty-5b55f:dd67f506-ffa8-4883-b640-989e4fca4bbe@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APP_URL=https://demo.actitime.com/login.do
ITO=8
ETO=4